ul.tab-content.erico_theme_panel{-moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #FFFFFF;
    border-color: -moz-use-text-color #CCCCCC #CCCCCC;
    border-image: none;
    border-right: 1px solid #CCCCCC;
    border-style: none solid solid;
    border-width: medium 1px 1px;
    display: inline-block;
    padding: 1%;
    width: 98%;}
ul.tab-content.erico_theme_panel h4{ background-color: #DDDDDD;padding: 8px;width: 100%;}
ul.tab-content.erico_theme_panel table{ width:50%; display:inline-block;}
ul.tab-content.erico_theme_panel table tbody{ width:100%; display:inline-block;}
ul.tab-content.erico_theme_panel table tbody tr{ width:100%; display:inline-block; margin-bottom:10px;}
ul.tab-content.erico_theme_panel table tbody tr:first-child td{ width:100%; display:inline-block}
ul.tab-content.erico_theme_panel table tbody tr td{ float: left;padding: 0;width: 28%;}
ul.tab-content.erico_theme_panel table tbody div.themeopt_title{ font-weight:bold;}
ul.tab-content.erico_theme_panel p.submit{ margin-top:0px;}

/*ul.tab-content.erico_theme_panel table.addedRows tbody tr:first-child td{display: table-cell;float: none;}
ul.tab-content.erico_theme_panel table.addedRows tbody td{display: table-cell;float: none;}
ul.tab-content.erico_theme_panel table.addedRows tbody tr td input.webupload_image{ width:60%; float:left;}
ul.tab-content.erico_theme_panel table.addedRows tbody tr td input.webupload_image{ width:30%; float:left;}
ul.tab-content.erico_theme_panel table.addedRows tbody tr{}*/

ul.tab-content.erico_theme_panel table.addedRows tbody tr td input.webupload_image_button{background: none repeat scroll 0 0 #2EA2CC;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;}

ul.tab-content.erico_theme_panel table.addedRows tbody tr td{ width:25%;}

ul.tab-content.erico_theme_panel table.addedRowsfoter tbody{ display:table;}
ul.tab-content.erico_theme_panel table.addedRowsfoter tbody tr{display: table-row; margin-bottom:10px; text-align:left;}
ul.tab-content.erico_theme_panel table.addedRowsfoter tbody tr td{ float:none; text-align:left;}
ul.tab-content.erico_theme_panel table.addedRowsfoter tbody tr td input{ margin-top:10px;}
ul.tab-content.erico_theme_panel table.addedRowsfoter tbody tr th{}

ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody{ display:table;}
ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody tr{display: table-row; margin-bottom:10px; text-align:left;}
ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody tr td{ float:none; text-align:left;}
ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody tr td input{ margin-top:10px;}
ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody tr th{}
ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody input.flsg_image_text{ width: 65%;}
ul.tab-content.erico_theme_panel table.addedRowsfoterph tbody input.flsg_image_button{background: none repeat scroll 0 0 #2EA2CC;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;}
	
	
ul.tab-content.erico_theme_panel table tbody input.upload_image_button{background: none repeat scroll 0 0 #2EA2CC;
    border: medium none;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;}
	
ul.tab-content.erico_theme_panel a.delete_row{background-color: #BB5656;
    background-image: url("../images/delete_row.png");
    background-position: 3px center;
    background-repeat: no-repeat;
    color: #FFFFFF;
    float: left;
    font-weight: bold;
    padding: 5px 10px 5px 20px;
    text-decoration: none;}
ul.tab-content.erico_theme_panel span.add_row{background-color: #24B706;
    background-image: url("../images/add_row.png");
    background-position: center center;
    background-repeat: no-repeat;

    padding: 8px;
    text-indent: -9999px;
    width: 10%; margin-top:10px;}	
	.webupload_image
	{
		display:none;
	}