body{
    /*position: relative;*/
}

img{
  max-width: 100%;
}
a:hover{
	color:#090;
}
/******************************
            BORDERS
******************************/
.container {
    width: 100%;
}
.mainborder-top,
.mainborder-bottom{
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    position: fixed;
    z-index: 10000;
}

.mainborder-top{
    top: 0
}

.mainborder-bottom{
    bottom: 0;
}


.mainborder-left,
.mainborder-right{
    width: 60px;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    z-index: 10000;
}

.mainborder-left{
    left: 0;
}

.mainborder-right{
    right: 0;
}

/********************************************\
        MAIN PAGE CONTENTS (OFFSETS)
\********************************************/
.homepage-one{
	overflow-x:hidden;
}
.main-page-contents{
    padding: 60px;
}


/******************************
            OVERLAY
******************************/
.dark-color-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*background-color: rgba(34,37,53,0.75);*/
}

.light-color-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255,255,255,0.75);
}

.gradient-color-overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -moz-linear-gradient(left,  rgba(0,102,179,0.8) 0%, rgba(34,37,53,0.8) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,102,179,0.8)), color-stop(100%,rgba(34,37,53,0.8))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(0,102,179,0.8) 0%,rgba(34,37,53,0.8) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(0,102,179,0.8) 0%,rgba(34,37,53,0.8) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(0,102,179,0.8) 0%,rgba(34,37,53,0.8) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(0,102,179,0.8) 0%,rgba(34,37,53,0.8) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc0066b3', endColorstr='#cc222535',GradientType=1 ); /* IE6-9 */
}


/********************************************\
                PARALLAX
\********************************************/
.parallax{
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
        background-size: cover;
}

/********************************************\
                    SECTIONS
\********************************************/
.section{
    padding:90px 0;
}


/********************************************\
                SECTION HEADINGS
\********************************************/
.section-headers{
    text-align: center;
    margin-bottom: 30px;
}

.section-headers h1{
    font-family: "Fjalla One",sans-serif;
    font-size: 30px;
    color: #009933;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 15px;
}

.section-headers h3{
    font-family: "Fjalla One",sans-serif;
    font-size: 18px;
    color: #ffb500;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
}

/********************************************\
                    ROW
\********************************************/
.row{
    overflow: hidden;
    display: block;
}


/********************************************\
                BUTTONS
\********************************************/
/*.btn {
    border: none;
    font-family: "Fjalla One",sans-serif;
    font-size: 13px;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 15px 30px 15px 38px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 8px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
*/
.btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn:focus{
    color: inherit;
}

.btn-outline {
    overflow: hidden;
    border: 1px solid #000;
    color: #1b1b1b;
}

.btn-outline:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000;
}

.btn-outline:hover,
.btn-outline:active {
    color: #ffffff;
    border: 1px solid transparent;
}

.btn-outline:hover:after,
.btn-outline:active:after {
    width: 100%;
}


/*
LIGHT BTN
*/
.btn-outline.light-btn{
    border: 1px solid #ffffff;
    color: #ffffff;
}

.btn-outline.light-btn:after {
    background: #ffffff;
}

.btn-outline.light-btn:hover,
.btn-outline.light-btn:active{
    color: #1b1b1b;
    border: 1px solid transparent;
}

/* SOLID BTN */
.btn-solid{
    color: #ffffff;
    background: #1b1b1b;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-solid:hover{
   background: #ffffff;
   color: #1b1b1b;
}

/********************************************\
                ICON WITH TEXT
\********************************************/
.icontext-style-2{
    overflow: hidden;
    text-align: center;
 }

.icontext-style-1{
    overflow: hidden;
    text-align: left;
}

/*
ICON STYLE 1
*/
.icontext-style-1 .icontext-icon-wrapper{
    display: block;
    margin-bottom: 30px;
}

.icontext-style-1 .icontext-icon-wrapper i{
    font-size: 44px;
    color: #a3a3a3;
    line-height: 1;
    font-size: 48px;
    color: #dcdcdc;
    line-height: 1;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.icontext-style-1:hover  .icontext-icon-wrapper i{
    color: #1b1b1b;
}


/*
TITLE
*/
.icontext-style-1 .icontext-text{
    overflow: hidden;
}

.icontext-style-1 .icontext-text a{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.icontext-style-1 .icontext-text a h3{
    font-family: "Fjalla One",sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1b1b1b;
    margin-top: 0;
    margin-bottom: 15px;
}

.icontext-style-1 .icontext-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7d7d7d;
    margin-bottom: 0;
}


/*
ICON STYLE 2
*/
.icontext-style-2 .icontext-icon-wrapper{
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

.icontext-style-2 .icontext-icon-wrapper i{
    font-size: 48px;
    color: #dcdcdc;
    line-height: 1;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.icontext-style-2:hover  .icontext-icon-wrapper i{
    color: #000;
}

/*
TITLE
*/
.icontext-style-2 .icontext-text{
    overflow: hidden;
}

.icontext-style-2 .icontext-text a{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.icontext-style-2 .icontext-text a h3{
    font-family: "Fjalla One",sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #333;
    margin-top: 0;
	letter-spacing:1px;
    margin-bottom: 15px;
}

.icontext-style-2 .icontext-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7d7d7d;
    margin-bottom: 0;
	height:90px;
	overflow:hidden;
}
/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                            # END #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */



/********************************************************
*                                                       *
*                       Typography                      *
*                                                       *
*********************************************************/
textarea:focus,
input:focus{
  outline: none;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Fjalla One",sans-serif;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

a,p,li,input,textarea, span, div{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #7d7d7d;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

a{
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

a:hover,
a:focus,
a:active{
    outline: 0;
    text-decoration: none;
    border: 0;
}

ul{
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

input:focus,
textarea:focus{
    outline: 0;
}

.dropcap{
    font-weight: 700;
    font-size: 36px;
    color: #1b1b1b;
    text-align: center;
    line-height: 48px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 48px;
    height: 48px;
    float: left;
    margin: 0 15px 0 0;
}

span.color-bold-text{
    font-weight: 700;
}
/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                            # END #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */


/********************************************************
*                                                       *
*                       PRELOADER                       *
*                                                       *
*********************************************************/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100000;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.loaded #loader-wrapper{
}

#loader {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -20px;
    -webkit-transform: translate(-50%,-50%);
       -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
         -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
    z-index: 2000;
    -webkit-transition: all 1s;
       -moz-transition: all 1s;
        -ms-transition: all 1s;
         -o-transition: all 1s;
            transition: all 1s;
}

#loader span{
    font-family: "Fjalla One",sans-serif;
    font-size: 13px;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    display: block;
    margin-top: 40px;
    text-align: center;
    letter-spacing: 8px;
    padding-left: 8px;
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #519e5d;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateY(-100%);  /* IE 9 */
            transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateY(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateY(100%);  /* IE 9 */
            transform: translateY(100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper {
    visibility: hidden;
}

.loaded #loader-wrapper {
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 0.3s 1s ease-out;
            transition: all 0.3s 1s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000); 
            transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}


.no-js #loader-wrapper {
    display: none;
}



.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  z-index: 1000000;
  position: fixed;
  margin: auto;
  top: 90px;
  left: 0;
  right: 0;
  bottom: 0;
  height: 1px;
  width: 200px;
  background: #393939;

  overflow: hidden;
}

.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  max-width: 200px;
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  height: 100%;
  width: 100%;
  background: #fff;
}

.pace.pace-inactive {
  display: none;
}

.loaded .pace{
    display: none !important;
}


header.fixed-header{
    width: calc(100% - 120px);
    position: fixed;
    top: 0;
    z-index: 10000;
}


/*
MAIN MENU
*/
header.fixed-header .main-menu{
    margin-bottom: 0;
    background-color: transparent;
    border: 0 none;
    border-radius: 0;
    width: 100%;
    padding: 10px 0;
    -webkit-transition: all .4s;
       -moz-transition: all .4s;
        -ms-transition: all .4s;
         -o-transition: all .4s;
            transition: all .4s;
}


header.fixed-header .main-menu .navbar-header{}

header.fixed-header .main-menu .navbar-header .navbar-brand{
    height: 40px;
    padding: 0;
}

header.fixed-header .main-menu .navbar-nav{
    float: right;
    padding: 10px 0;
    padding-right: 45px;
    margin-right: -15px;
}

header.fixed-header .main-menu .navbar-nav li{
    padding: 0 15px;
}

header.fixed-header .main-menu .navbar-nav li:last-child{
    padding-right: 0;
}

header.fixed-header .main-menu .navbar-nav li a{
    font-family: "Fjalla One",sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    color: #bdbdbd;
    padding: 0;
	letter-spacing:1px;
    padding-top: 0;
    padding-bottom: 0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

header.fixed-header .main-menu .navbar-nav li a:hover,
header.fixed-header .main-menu .navbar-nav li.active a{
    background-color: transparent;
    color: #000;
}

header.fixed-header .main-menu .navbar-nav li a:focus{
    background-color: transparent;
}

/***********
SIDE MENU
***********/
.side-menu-opener{
    position: absolute;
    top: 0px;
    right: 0;
	padding-top:55px;
  }
.side-menu-contact{
    position: fixed;
    top:27px;
    right:0;
	margin-right:30px;
 	z-index:10200;
	width:29px;
	height:131px;
 }

/* Menu Button */
/*.side-menu-button {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    margin: auto;
    padding: 0;
    width: 13px;
    height: 15px;
    border: none;
    outline: 0;
    text-indent: 0;
    font-size: 0;
    color: transparent;
    background-color: transparent;
    border-top:3px solid #1b1b1b;
}

.side-menu-button::before {
    position: absolute;
    top: 2px;
    left: 0;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #1b1b1b;
}

.side-menu-button::after {
    position: absolute;
    left: 0;
    bottom: 2px;
    content: '';
    width: 100%;
    height: 3px;
    background-color: #1b1b1b;
}
*/
.side-menu-button {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	margin: auto;
	padding: 0;
	width: 28px;
	height: 28px;
	border: none;
	outline: 0;
	text-indent: 0;
	font-size: 0;
	color: transparent;
 	background-image: url(../images/contact-icon.gif);
	background-repeat: no-repeat;
	background-position: center;
}


/* Close Button */
.side-menu-close-button {
    width: 14px;
    height: 14px;
    position: absolute;
    top: 80px;
    right: 85px;
    border: none;
    outline: 0;
    z-index: 1001;
    background: transparent;
    color: transparent;
    cursor: pointer;
}

.side-menu-close-button::before,
.side-menu-close-button::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    background: #ffffff;
}

.side-menu-close-button::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.side-menu-close-button::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* Menu */
.side-menu-wrap {
    background-color: #000;
    overflow: hidden;
    position: fixed;
    right: 0;
    z-index: 1001;
    width: 460px;
    height: 100%;
    font-size: 14px;
    -webkit-transform: translate3d(100%,0,0);
       -moz-transform: translate3d(100%,0,0);
        -ms-transform: translate3d(100%,0,0);
         -o-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
    -webkit-transition: -webkit-transform .4s;
       -moz-transition:    -moz-transform .4s;
        -ms-transition:     -ms-transform .4s;
         -o-transition:      -o-transform .4s;
            transition:         transform .4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);

}

/*
OVERLAY
 */
.side-menu-overlay {
    position: fixed;
    top: 0;
    left: 60px;
    right: 60px;
    z-index: 10;
    width: calc(100% - 120px);
    height: 100%;
    background-color: rgba(34,37,53,0.6);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(100%,0,0);
       -moz-transform: translate3d(100%,0,0);
        -ms-transform: translate3d(100%,0,0);
         -o-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
    -webkit-transition: -webkit-transform 0s .4s, opacity 0.4s;
       -moz-transition:    -moz-transform 0s .4s, opacity 0.4s;
        -ms-transition:     -ms-transform 0s .4s, opacity 0.4s;
         -o-transition:      -o-transform 0s .4s, opacity 0.4s;
            transition:         transform 0s .4s, opacity 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}


/* Shown menu */
.show-menu .side-menu-wrap {
    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-transition: -webkit-transform .8s;
       -moz-transition:    -moz-transform .8s;
        -ms-transition:     -ms-transform .8s;
         -o-transition:      -o-transform .8s;
            transition:         transform .8s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);

}

.show-menu .side-menu-overlay {
    opacity: 1;
    -webkit-transition: opacity 0.8s;
       -moz-transition: opacity 0.8s;
        -ms-transition: opacity 0.8s;
         -o-transition: opacity 0.8s;
            transition: opacity 0.8s;
    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}


/*
SIDE MENU ITEMS
*/
.side-menu {
    background-color: transparent;
    width: 100%;
    height: calc(100% - 120px);
    padding: 100px 115px 70px 60px;
    position: relative;
    z-index: 1;
    top: 60px;
    overflow-y: auto;
}

.side-menu-widget-wrap {
    width: 100%;
}

/*
LOGO
 */
.side-menu-widget-wrap .side-menu-logo-wrap{
    height: auto;
     position: absolute;
    top: 50px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    left: 50%;
    -webkit-transform: translateX(-75%);
       -moz-transform: translateX(-75%);
        -ms-transform: translateX(-75%);
         -o-transform: translateX(-75%);
            transform: translateX(-75%);
}
.side-menu-widget-wrap .side-menu-logo-wrap h3{
	font-family: "Fjalla One",sans-serif;
	text-transform:uppercase;
	font-weight:500;
}
.side-menu-widget-wrap h3 a{
	font-size:18px;
	font-weight:600;
 }
.side-menu-widget-wrap .side-menu-logo-wrap img{
    max-height: 100%;
}

/*
MENU
 */
.side-menu-widget-wrap .side-menu-menu-wrap{
    margin-top:0px;
    padding-bottom: 20px;
    height: auto;
    position: relative;
    -webkit-transform: translate3d(0,100%,0);
       -moz-transform: translate3d(0,100%,0);
        -ms-transform: translate3d(0,100%,0);
         -o-transform: translate3d(0,100%,0);
            transform: translate3d(0,100%,0);
    -webkit-transition: -webkit-transform 0s .4s;
       -moz-transition:    -moz-transform 0s .4s;
        -ms-transition:     -ms-transform 0s .4s;
         -o-transition:      -o-transform 0s .4s;
            transition:         transform 0s .4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.side-menu-menu-widget label{
	font-size:15px !important;
	font-weight:500;
}
.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul{}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul li{
    margin-bottom: 15px;
    overflow: hidden;
    text-align: center;
    -webkit-transform: translate3d(0,500px,0);
       -moz-transform: translate3d(0,500px,0);
        -ms-transform: translate3d(0,500px,0);
         -o-transform: translate3d(0,500px,0);
            transform: translate3d(0,500px,0);
    -webkit-transition: -webkit-transform 0s .4s;
       -moz-transition:    -moz-transform 0s .4s;
        -ms-transition:     -ms-transform 0s .4s;
         -o-transition:      -o-transform 0s .4s;
            transition:         transform 0s .4s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul li:nth-child(n+1){
    -webkit-transform: translate3d(0,1000px,0);
       -moz-transform: translate3d(0,1000px,0);
        -ms-transform: translate3d(0,1000px,0);
         -o-transform: translate3d(0,1000px,0);
            transform: translate3d(0,1000px,0);
}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul > li:nth-child(n+2){
    -webkit-transform: translate3d(0,1500px,0);
       -moz-transform: translate3d(0,1500px,0);
        -ms-transform: translate3d(0,1500px,0);
         -o-transform: translate3d(0,1500px,0);
            transform: translate3d(0,1500px,0);
}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul > li:nth-child(n+3){
    -webkit-transform: translate3d(0,2000px,0);
       -moz-transform: translate3d(0,2000px,0);
        -ms-transform: translate3d(0,2000px,0);
         -o-transform: translate3d(0,2000px,0);
            transform: translate3d(0,2000px,0);
}


.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul > li:nth-child(n+4){
    -webkit-transform: translate3d(0,2500px,0);
       -moz-transform: translate3d(0,2500px,0);
        -ms-transform: translate3d(0,2500px,0);
         -o-transform: translate3d(0,2500px,0);
            transform: translate3d(0,2500px,0);
}


.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul > li:nth-child(n+5){
    -webkit-transform: translate3d(0,3000px,0);
       -moz-transform: translate3d(0,3000px,0);
        -ms-transform: translate3d(0,3000px,0);
         -o-transform: translate3d(0,3000px,0);
            transform: translate3d(0,3000px,0);
}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul > li:nth-child(n+6){
    -webkit-transform: translate3d(0,3500px,0);
       -moz-transform: translate3d(0,3500px,0);
        -ms-transform: translate3d(0,3500px,0);
         -o-transform: translate3d(0,3500px,0);
            transform: translate3d(0,3500px,0);
}


.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul li:last-child{
    margin-bottom: 0;
}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    padding: 0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    -webkit-transition: color .35s;
       -moz-transition: color .35s;
        -ms-transition: color .35s;
         -o-transition: color .35s;
            transition: color .35s;
}

.side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul li a:hover{
    color: #0089d0;
}

/* FEATURED GALLERY */
.side-menu-gallery-widget{
    overflow: hidden;
    margin-top: 50px;
}

.side-menu-gallery-widget h3{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.side-menu-gallery-widget .feaured-gallery-img{
    width: calc(100% * 1/3);
    height: 70px;
    float: left;
    padding-right: 5px;
    margin-bottom: 5px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}


.side-menu-gallery-widget .feaured-gallery-img img{
    width: 100%;
    height: 100%;
}

/*
SOCIAL ICON
*/
.side-menu-widget-wrap .side-menu-social-icon{
    text-align: center;
    margin-top: 50px;
}

.side-menu-widget-wrap .side-menu-social-icon ul{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.side-menu-widget-wrap .side-menu-social-icon ul li{
    float: left;
    margin-right: 20px;
}

.side-menu-widget-wrap .side-menu-social-icon ul li:last-child{
    margin-right: 0;
}

.side-menu-widget-wrap .side-menu-social-icon ul li a{
}

.side-menu-widget-wrap .side-menu-social-icon ul li a i{
    font-size: 16px;
    color: #7d7d7d;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

.side-menu-widget-wrap .side-menu-social-icon ul li a:hover i{
    color: #ffffff;
}

/* SHOW MENU */
.show-menu .side-menu-widget-wrap .side-menu-menu-wrap,
.show-menu .side-menu-widget-wrap .side-menu-menu-wrap .side-menu-menu-widget ul > li{
    -webkit-transition: -webkit-transform .8s;
       -moz-transition:    -moz-transform .8s;
        -ms-transition:     -ms-transform .8s;
         -o-transition:      -o-transform .8s;
            transition:         transform .8s;
    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
       -moz-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
        -ms-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
         -o-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
            transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}


/****************************\
            HERO IMAGE
\****************************/
.hero-image{}

.hero-image .main-slides h1{
    font-family: "Fjalla One",sans-serif;
    font-size: 54px;
    color: #ffffff;
    font-weight: 700;
    letter-spacing: 7px;
    margin: 0;
	text-transform:uppercase;
}

.hero-image .main-slides p{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: #ffffff;
    margin: 0;
}

.hero-slider a{
    position: relative;
}


/****************************\
            ABOUT US
\****************************/
.about-section{
    overflow: hidden;
}

.about-section .about-contents{
    overflow: hidden;
}

/*
TEXT
*/
.about-section .about-contents .about-text{
     overflow: hidden;
}

.about-section .about-contents .about-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #7d7d7d;
    margin: 0;
    padding: 0 7%;
}





/****************************\
        SERVICE
\****************************/
.service-section-wrapper{
    overflow: hidden;
}

.service-section-wrapper .service-row{
    margin-bottom: 30px;
    overflow: hidden;
}

.service-section-wrapper .service-row:last-child{
    margin-bottom: 0;
}
.services_bg_box{
 }
.services_bg_box a{
	color: #333;
	display:block;
	background-color:#ffe449;
	padding:20px 10px 20px 10px;
}
.services_bg_box a:hover{
	color: #fff;
 	background-color:#009933;
 }
.services_bg_box i {
    font-size: 48px;
     line-height: 1;
    transition: all 0.35s ease 0s;
}
.services_bg_box h3{
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
     margin: 20px 0px 0px 0px;
	padding:0px;
 }
/****************************\
            WORKS
\****************************/
.works-section-wrapper,
.works{
    overflow: hidden;
}

/*
FILTER BUTTON
*/
.filter-link-wrapper{
    overflow: hidden;
    margin-bottom: 50px;
    display: block;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group{}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a{
    font-family: "Fjalla One",sans-serif;
    font-size: 16px;
    color: #a3a3a3;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    margin-right: 30px;
    padding-left: 20px;
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a:before{
    content: '';
    width: 10px;
    height: 10px;
    display: block;
    position: absolute;
    top: 1px;
    left: 0;
    background: url(../images/filter-btn.png) no-repeat;
    -webkit-background-size: cover;
            background-size: cover;
    -webkit-transition: all .3s;
       -moz-transition: all .3s;
        -ms-transition: all .3s;
         -o-transition: all .3s;
            transition: all .3s;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a.selected{
    color: #1b1b1b;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a.selected:before{
    background: url(../images/filter-btn-hover.png) no-repeat;
}

/*
PORTFOLIO PAGE LINK
*/
.filter-link-wrapper a.portfolio-page-link{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #a3a3a3;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
    padding-right: 30px;
    float: right;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.filter-link-wrapper a.portfolio-page-link:after{
    content: '\e684';
    font-family: 'Pe-icon-7-stroke';
    font-size: 22px;
    color: #a3a3a3;
    line-height: 14px;
    position: absolute;
    top: 0;
    right: 0;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.filter-link-wrapper a.portfolio-page-link:hover{
    color: #222533;
}

.filter-link-wrapper a.portfolio-page-link:hover:after{
    color: #222533
}



/* WORK ITEMS */
.work-item{
    width: calc(100% / 3);
    height: 280px;
    overflow: hidden;
}

.work-one-px .work-item{
    padding-left: 0.5px;
    padding-right: 0.5px;
    margin-bottom: 1px;
}

.work-item-4col{
    width: calc(100% / 4);
}

.work-item-6col{
    width: calc(100% / 6);
}

.height-dbl{
    height: 560px;
}

.work-one-px .height-dbl{
    height: 561px;
}

.width-dbl{
    width: calc(100% / 3 * 4);
}

.width-dbl-4col{
    width: calc(100% / 2);
}

.width-dbl-6col{
    width: calc(100% / 3);
}

.work-item img{
    width: 100%;
    min-height: 100%;
}

.work-item-15pxgutter{
    margin: 0 7.5px 15px;
}

/*
Portfolio Details
*/
.work-item-inner-wrap{
    position: relative;
    height: 100%;
    overflow: hidden;
}
.portfolio_img img {
    }
 .work-item-hover{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    background-color: rgba(0,0,0,0.7);
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}


.work-item-hover a.lightbox{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: rgba(34,37,53,0.5);
}

.work-item-hover h3{
    font-family: "Fjalla One",sans-serif;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
     width: calc(100% - 40px);
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    z-index: 2;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
}

.work-item-hover h3 a,
.work-item-hover a.work-category{
    font-family: "Fjalla One",sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 1px;
    text-transform: uppercase;
     -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}

.work-item-hover a.work-category{
    font-size: 14px;
    color: #ffffff;
    font-weight: 400;
    letter-spacing: 8px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin: 0 auto;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    z-index: 2;
}
.split-section-wrapper {
    overflow: hidden;
    position: relative;
    background-color: #e9e9e9;
}
.custom-section-text {
    vertical-align: middle;
    padding: 30px 20px 20px;
}
/*
HOVER
*/
.work-item:hover .work-item-hover{
    opacity: 1;
    visibility: visible;
}


/****************************\
      TESTIMONIAL SECTION
\****************************/
.testimonial-section-inner{
    position: relative;
	padding:30px 0px 30px 0px;
	background-color:#eeeeee;
	margin-top:0px;
    overflow: hidden;
     background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
        background-size: cover;
}

.testimonial-section-wrapper{
    position: relative;
	padding:30px 0px 30px 0px;
	background-color:#eeeeee;
	margin-top:70px;
     overflow: hidden;
     background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
        background-size: cover;
}

.testimonial-section-wrapper .dark-color-overlay{
    background-color: rgba(34,37,53,0.85)
}

.testimonial-carousal{
    overflow: hidden;
}

.testimonial-carousal .testimonial-slides{
    text-align: center;
    padding: 0 100px;
}

.testimonial-carousal .testimonial-slides p{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 400;
    text-align: center;
    margin: 0 0 30px;
    display: block;
    overflow: hidden;
}

.testimonial-carousal .testimonial-slides span{
    font-family: "Fjalla One",sans-serif;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    letter-spacing: 8px;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    padding: 0 20px 0 28px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    position: relative;
}

.testimonial-carousal .testimonial-slides span:before,
.testimonial-carousal .testimonial-slides span:after{
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    top: 7px;
    display: block;
    background-color: #333;
}

.testimonial-carousal .testimonial-slides span:before{
    left: 0;
}

.testimonial-carousal .testimonial-slides span:after{
    right: 0;
}

/*
OWL PAGINATION
 */
.owl-carousel .owl-dots{
    text-align: center;
    margin-top: 10px;
}

.owl-carousel .owl-dots .owl-dot{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 10px;
}

.owl-carousel .owl-dots .owl-dot:last-child{
    margin-right: 0;
}

.owl-carousel .owl-dots .owl-dot span{
    width: 6px;
    height: 6px;
    display: block;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid rgba(34,37,53,1);
    box-sizing: content-box;
}

.owl-carousel .owl-dots .owl-dot.active span{
    background-color: transparent;
    border: 1px solid #090;
}


/*
DARK CAROUSAL
 */
.testimonial-carousal.dark-carousal .testimonial-slides p{
    color: #7d7d7d;
}

.testimonial-carousal.dark-carousal .testimonial-slides span{
    color: #1b1b1b;
}

.testimonial-carousal.dark-carousal .testimonial-slides span:before,
.testimonial-carousal.dark-carousal .testimonial-slides span:after{
    background-color: #000;
}

.owl-carousel.dark-carousal .owl-dots .owl-dot span{
    background-color: #000;
    border: 1px solid rgba(255,255,255,1);
}

.owl-carousel.dark-carousal .owl-dots .owl-dot.active span{
    background-color: transparent;
    border: 1px solid #000;
}


/****************************\
        BLOG SECTION
\****************************/
.blog-section-wrapper{
    overflow: hidden;
}


/*
BLOG POST
*/
.blog-section-wrapper .blog-wrapper{
    overflow: hidden;
}

.with-sidebar{
    width: 70%;
    padding-right: 0px;
    float: left;
}



/*
POST IMAGE
*/
.blog-wrapper .blog-post .blog-img-wrapper{
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    display: block;
    margin-bottom: 15px;
    background-color: #e9e9e9;
}

/*
POST TITLES
*/
.blog_margin{
	margin-bottom:25px;
}
.blog-wrapper .blog-post .blog-post-title-wrapper{
    overflow: hidden;
 }

.blog-wrapper .blog-post .blog-post-title-wrapper span.post-date{
    font-family: "Fjalla One",sans-serif;
    font-size: 14px;
    color: #CCC;
     font-weight: 400;
 }

.blog-wrapper .blog-post .blog-post-title-wrapper h3.post-title,
.blog-wrapper .blog-post .blog-post-title-wrapper h3.post-title a{
    font-family: "Fjalla One",sans-serif;
    font-size: 21px;
    color: #1b1b1b;
    font-weight: 400;
    line-height: 24px;
     text-transform: uppercase;
 	padding:5px 0px 5px 0px;
	margin:0px;
 }

.blog-wrapper .blog-post .blog-post-title-wrapper p.post-meta,
.blog-wrapper .blog-post .blog-post-title-wrapper p.post-meta a{
    font-family: "Fjalla One",sans-serif;
    font-size: 13px;
    color: #1b1b1b;
    font-weight: 400;
    letter-spacing:1px;
    margin-bottom:10px;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.blog-wrapper .blog-post .blog-post-title-wrapper p.post-meta a:hover{
    color: #a3a3a3
}
/*
POST EXCERPT
*/
.blog-wrapper .blog-post .blog-post-excerpt{
    overflow: hidden;
}

.blog-wrapper .blog-post .blog-post-excerpt p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #7d7d7d;
    margin: 0 0 5px;
}

.blog-wrapper .blog-post .blog-post-excerpt a.read-more{
    font-family: "Fjalla One",sans-serif;
    font-size: 12px;
    color: #1b1b1b;
	text-transform:uppercase;
    font-weight: 400;
     -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.blog-wrapper .blog-post .blog-post-excerpt a.read-more:hover{
    color: #a3a3a3;
}

/*
QUOTE POST
*/
.blog-wrapper .blog-post.quote-post,
.blog-wrapper .blog-post.link-post{
    text-align: center;
}

.blog-wrapper .blog-post.quote-post span.post-date,
.blog-wrapper .blog-post.link-post span.post-date{
    font-family: "Fjalla One",sans-serif;
    font-size: 11px;
    color: #1b1b1b;
    font-weight: 400;
    letter-spacing: 4px;
}

.blog-wrapper .blog-post.quote-post .quote-post-title-wrapper,
.blog-wrapper .blog-post.link-post .quote-post-title-wrapper{
    background-color: #fafafa;
    border: 1px solid #eeeeee;
    padding: 30px 20px;
    position: relative;
    margin: 15px 0;
}

.blog-wrapper .blog-post.quote-post .quote-post-title-wrapper:after{
    content: '\f10e';
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: 1;
    color: #dcdcdc;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.blog-wrapper .blog-post.link-post .quote-post-title-wrapper:after{
    content: '\f0c1';
    font-family: 'FontAwesome';
    font-size: 16px;
    line-height: 1;
    color: #dcdcdc;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.blog-wrapper .blog-post.quote-post .quote-post-title-wrapper h3.post-title,
.blog-wrapper .blog-post.link-post .quote-post-title-wrapper h3.post-title,
.blog-wrapper .blog-post.quote-post .quote-post-title-wrapper h3.post-title a,
.blog-wrapper .blog-post.link-post .quote-post-title-wrapper h3.post-title a{
    font-family: "Fjalla One",sans-serif;
    font-size: 16px;
    color: #1b1b1b;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 8px;
    text-transform: uppercase;
    margin: 0;
}

.blog-wrapper .blog-post.quote-post p.post-meta,
.blog-wrapper .blog-post.link-post p.post-meta,
.blog-wrapper .blog-post.quote-post p.post-meta a,
.blog-wrapper .blog-post.link-post p.post-meta a{
    font-family: "Fjalla One",sans-serif;
    font-size: 11px;
    color: #1b1b1b;
    font-weight: 400;
    letter-spacing: 4px;
    margin-bottom: 0;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.blog-wrapper .blog-post.quote-post p.post-meta a:hover,
.blog-wrapper .blog-post.link-post p.post-meta a:hover{
    color: #a3a3a3
}


/****************************\
      CONTACT US SECTION
\****************************/
.contact-us-section-wrapper{
    background-color: #fcfcfc;
    overflow: hidden;
}
 .contact-form-wrapper{
    overflow: hidden;
}

.contact-us-section{
	padding:0px 0px 30px 0px;
}
.contact-form-wrapper p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #7d7d7d;
    margin: 0 0 40px;
}

/*
CONTACT FORM
*/
.contact-form-wrapper{
    overflow: hidden;
}

.contact-form-wrapper .input-wrapper{
     padding-top: 6px;
     position: relative;
}

.contact-form-wrapper .input-wrapper label{
    font-family: "Fjalla One",sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #1b1b1b;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3px;	
    padding: 0 4px 0 10px;
    background-color: #fcfcfc;
    position: absolute;
    top: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

.contact-form-wrapper .input-wrapper input{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #7d7d7d;
    padding: 15px;
    width: 100%;
    height: 45px;
    background-color: transparent;
    border: 1px solid #cccccc;
}

.contact-form-wrapper .textarea-wrapper{
    padding-top: 6px;
    margin-bottom: 30px;
	margin-top: 25px;
    overflow: hidden;
    clear: left;
}

.contact-form-wrapper .textarea-wrapper label{
    font-family: "Fjalla One",sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: #1b1b1b;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 0 4px 0 10px;
    background-color: #fcfcfc;
    position: absolute;
    top: 0px;
    left: 50%;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

.contact-form-wrapper textarea{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #7d7d7d;
    padding: 15px;
    width:100%;
    background-color: transparent;
    border: 1px solid #cccccc;
}

.contact-form-wrapper .submit-field{}

.contact-form-wrapper input[type='submit']{
    font-family: "Fjalla One",sans-serif;
    font-size: 18px;
    color: #FFF;
    border: 1px solid #009933;
    background: #009933;
    cursor: pointer;
    padding: 10px 30px 25px 38px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    outline: none;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.contact-form-wrapper input[type='submit']:hover{
   background: #000;
   color: #ffffff;
   border: 1px solid transparent;
}


/*
CONTACT ADDRESS
*/
.contact-address-wrapper{
    overflow: hidden;
    padding-left: 45px;
}

.contact-address-wrapper .contact-address{
    overflow: hidden;
    margin-bottom: 50px;
}

.contact-address-wrapper .contact-address:last-child{
    margin-bottom: 0
}

.contact-address h4{
    font-family: "Fjalla One",sans-serif;
    font-size: 21px;
    font-weight: 500;
	text-transform:uppercase;
    color: #1b1b1b;
    margin-top: 0;
    margin-bottom: 30px;
}

.contact-address ul{}

.contact-address ul li{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #333;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 35px;
    position: relative;
}

.contact-address ul li:last-child{
    margin-bottom: 0;
}

.contact-address ul li i{
    font-size: 20px;
    color: #7d7d7d;
    position: absolute;
    top: -1px;
    left: 0;
}

/****************************\
            FOOTER
\****************************/
.footer_call_to_action{
	background-color:#009933;
	padding:10px 20px 10px 20px;
	color:#FFF !important;
    font-family: "Fjalla One",sans-serif;
	text-transform:uppercase;
	text-align:left;
}
.footer_call_to_action a{
	color:#FFF;
	font-size:18px;
	font-weight:600;
	text-transform:none;
}
.footer_call_to_action a:hover{
	color:#FFC;
}
.text-white{
	color:#FFF !important;
	font-weight:600;
	font-size:19px;
}
footer.footer{
    overflow: hidden;
    padding: 30px 20px;
    background-color: #000;
}
h3.footer-widget-header {
    font-family: "Fjalla One",sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #CCC;
    text-transform: uppercase;
     display: block;
	 padding-bottom:7px;
}

/*
CATEGORY WIDGET
*/
.footer-category-widget ul li{
    margin-bottom: 7px;
    line-height: 1;
}

.footer-category-widget ul li:last-child{
    margin-bottom: 0;
}

.footer-category-widget ul li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: 600;
    color: #8a8a8a;
	text-transform:uppercase;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.footer-category-widget ul li a:hover{
    color: #ffffff;
}

.footer-address ul li{
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    color: #8A8A8A;
    font-weight: 400;
    margin-bottom: 20px;
    padding-left: 35px;
    position: relative;
}
.footer-address ul li i{
	font-size: 21px;
    color: #FFF;
    position: absolute;
    top: 2px;
	font-weight:500;
    left: 0px;
    text-align: center;
}
	
 
/*****************************************\
        FIXED FOOTER (SOCIAL ICONS)
\*****************************************/

.fixed-social-icon{
    position: fixed;
    left: 22px;
    z-index: 10001;
	bottom:40%;
}

.fixed-social-icon ul{}

.fixed-social-icon ul li{
    margin-bottom: 15px
}

.fixed-social-icon ul li:last-child{
    margin-bottom: 0;
}

.fixed-social-icon ul li a{
    font-size: 18px;
    line-height: 1;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.fixed-social-icon ul li a i{
    color: #a3a3a3;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.fixed-social-icon ul li a:hover i{
    color: #000
}


/*****************************************\
        FIXED FOOTER (COPYRIGHT)
\*****************************************/
.copyright-text{
    width: 100%;
    padding: 0 60px;
    position: fixed;
    bottom:14px;
    z-index: 10001;
}

.copyright-text p{
    font-size: 13px;
    color: #a3a3a3;
    text-align: center;
    margin-bottom: 0;
	padding:7px 0px 0px 0px;
}
 	
.copyright-text p a{
    font-weight: 700;
    color: #1b1b1b;
}
.copyright-text img{
	padding:0px 5%;
 }


/*****************************************\
        FIXED FOOTER (GO TOP BTN)
\*****************************************/
#scrollUp{
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #1b1b1b;
    line-height: 1;
    bottom: 290px;
    right: 10px;
    text-align: center;
    display: block !important;
}

#scrollUp i{
    font-size: 28px;
    display: block;
}

/*****************************************\
                PAGE TITLE
\*****************************************/
.page-title-section{
    padding: 70px 0;
    overflow: hidden;
    background-color: #ffcc33;
    text-align: center;
    position: relative;
}

.page-title-section h1{
    font-family: "Fjalla One",sans-serif;
    font-size: 25px;
    font-weight: 500;
    color: #1b1b1b;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 0;
    margin-bottom: 15px;
}

.page-title-section h3{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #1b1b1b;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
}

/*
BREADCUMB
*/
.breadcumb{
    position: absolute;
    bottom: 20px;
    right: 60px;
}

.breadcumb{
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.breadcumb a,
.breadcumb span{
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #1b1b1b;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 1;
    position: relative;
}

.breadcumb span:before{
    content: '/';
    margin-left: 2px;
    margin-right: 5px;
}

.breadcumb a:hover{
    color: #7d7d7d
}


/*****************************************\
                ABOUT US TEXT
\*****************************************/
.aboutus-details-section{
    overflow: hidden;
	margin:30px 0px 30px 0px;
}

.aboutus-details-section .aboutus-contents .aboutus-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #7d7d7d;
    font-weight: 400;
    text-align:justify;
    margin-bottom: 0;
	padding-bottom:10px;
}
.text_seo{    
    font-weight: normal;
    font-size: 21px !important;
    font-style: normal;
    margin:10px 0px 10px 0px !important;
	text-align:justify;
    line-height: 18px;
	text-transform:uppercase;
}

.right_menu_link{
}
.right_menu_link li{
	text-transform:uppercase;
 	padding:0px 0px 12px 0px;
}
.right_menu_link li a{
	font-family: "Fjalla One",sans-serif;
	color:#5B5B5B;font-size:14px; font-weight:500; letter-spacing:.5;}
.right_menu_link li a:hover{
	color:#009933;
}
.right_menu_link li:before{
	content:"\203A";
padding-right:7px;
font-size:16px;
}

.services_side_menu{
}
.services_side_menu li{
	text-transform:uppercase;
 	padding:0px 0px 14px 0px;
}
.services_side_menu li a{
	font-family: "Fjalla One",sans-serif;
	color:#7C7C7C;font-size:16px; font-weight:500;}
.services_side_menu li a:hover{
	color:#009933;
} 
.services_side_menu li i{
 	width:30px;
	font-weight:700;
	color:#090;
 }


.content_list_item{
}
.content_list_item li{
  	padding:0px 0px 3px 0px;
}
.content_list_item li a{
	font-family: "Fjalla One",sans-serif;
	color:#5B5B5B;font-size:14px; font-weight:500; letter-spacing:.5;}
.content_list_item li a:hover{
	color:#009933;
}
.content_list_item li:before{
	content:"\203A";
	padding-right:5px;
	font-size:16px;
}


/*****************************************\
            SERVICES & TESTIMONIAL
\*****************************************/
.aboutus-page .testimonial-carousal{
    padding-top: 150px;
}


/****************************\
      SIDEBAR
\****************************/
.sidebar-widget-wrapper{
    width: 30%;
    float: left;
    padding-left: 30px;
    overflow: hidden;
}

.sidebar-widget{
    overflow: hidden;
    margin-bottom: 50px;
}

.sidebar-widget:last-child{
    margin-bottom: 0;
}

.side_bar_blog_pic{
	background-image: url(../images/Blog-pic.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;	
	padding:0px 0px 190px 0px;
}
.side_bar_blog{
 }
.side_bar_blog .widget_blog{
	margin-bottom:14px;
}
.side_bar_blog h3{
	background-color: #efefef;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #ffcc33;
	padding:10px 0px 10px 10px;
	margin:0px 0px 10px 0px;
	font-family: "Fjalla One",sans-serif;
	text-transform:uppercase;
	color:#333;
	font-size:18px;
}
.recent_post li{
	padding:5px;
	margin:0px 0px 10px 0px;
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #efefef;
}
.list_arrow li{
	padding:1px 0px 2px 0px
 }
.list_arrow li:before {
content:"\203A";
padding-right:7px;
font-size:16px;
 }
/*
WIDGET HEADER
*/
.widget-header{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.widget-header:before{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #dcdcdc;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
}

.widget-header h3{
    font-family: "Fjalla One",sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #1b1b1b;
    line-height: 1;
    letter-spacing: 6px;
    text-transform: uppercase;
    margin: 0;
    padding: 10px 14px 10px 20px;
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
    display: inline-block;
    z-index: 1;
    position: relative;
}


/*
SEARCH BAR WIDGET
*/
.sidebar-widget-wrapper .sidebar-search form{
    width: 100%;
    height: 40px;
    background-color: transparent;
    border: 1px solid #dcdcdc;
}

.sidebar-widget-wrapper .sidebar-search form input[type='text']{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #bdbdbd;
    width: 80%;
    height: 40px;
    display: inline-block;
    padding: 0 15px;
    outline: 0;
    border: 0;
    background-color: transparent;
    float: left;
}

.sidebar-widget-wrapper .sidebar-search form input[type='submit']{
    width: 15%;
    float: right;
    height: 40px;
    display: inline-block;
    outline: 0;
    border: 0;
    background-color: transparent;
    background: url(../images/controls/search.png) no-repeat;
    background-position: 20px center;
}

/* Place Holder CSS */
::-webkit-input-placeholder {
    color: #bdbdbd;
    opacity: 1;
}
:-moz-placeholder {
    color: #bdbdbd;
    opacity: 1;
}
::-moz-placeholder {
    color: #bdbdbd;
    opacity: 1;
}
:-ms-input-placeholder {
    color: #bdbdbd;
    opacity: 1;
}


/*
CATEGORY WIDGET
*/
.sidebar-widget-wrapper .category-widget{}

.sidebar-widget-wrapper .category-widget ul{}

.sidebar-widget-wrapper .category-widget ul li{
    float: none;
    overflow: hidden;
    margin-bottom: 10px;
    display: block;
}

.sidebar-widget-wrapper .category-widget ul li:last-child{
    margin-bottom: 0;
}

.sidebar-widget-wrapper .category-widget ul li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #737373;
    font-weight: 400;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.sidebar-widget-wrapper .category-widget ul li a:hover{
    color: #00aeef;
}


/*
TAG WIDGET
*/
.sidebar-widget-wrapper .tag-widget{}

.sidebar-widget-wrapper .tag-widget ul{}

.sidebar-widget-wrapper .tag-widget ul li{
    float: left;
    overflow: hidden;
    margin: 0 2.5px 5px;
    display: block;
}

.sidebar-widget-wrapper .tag-widget ul li a{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #737373;
    font-weight: 400;
    line-height: 1;
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #dcdcdc;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.sidebar-widget-wrapper .tag-widget ul li a:hover{
    color: #ffffff;
    background-color: #000;
    border: 1px solid transparent;
}

/*
LATEST POST WIDGET
*/
.sidebar-widget-wrapper .latest-post-widget{}

.sidebar-widget-wrapper .latest-post-widget .latest-post-item{
    margin-bottom: 20px;
    overflow: hidden;
}

.sidebar-widget-wrapper .latest-post-widget .latest-post-item .post-img{
    width: 70px;
    height: 70px;
    margin-right: 20px;
    overflow: hidden;
    float: left;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.sidebar-widget-wrapper .latest-post-widget .latest-post-item .post-title-date{
    width: calc(100% - 90px);
    float: left;
    overflow: hidden;
}

.sidebar-widget-wrapper .latest-post-widget .latest-post-item .post-title-date h3,
.sidebar-widget-wrapper .latest-post-widget .latest-post-item .post-title-date h3 a{
    font-family: "Fjalla One",sans-serif;
    font-size: 12px;
    color: #1b1b1b;
    font-weight: 400;
    letter-spacing: 6px;
    margin: 0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.sidebar-widget-wrapper .latest-post-widget .latest-post-item .post-title-date span{
    font-family: "Fjalla One",sans-serif;
    font-size: 11px;
    color: #9a9a9a;
    font-weight: 400;
    letter-spacing: 6px;
    display: block;
    margin-top: 7px;
}

/*
PHOTO GALLERY WIDGET
*/
.sidebar-widget-wrapper .photo-widget{}

.sidebar-widget-wrapper .photo-widget ul{}

.sidebar-widget-wrapper .photo-widget ul li{
    width: calc(100% / 3 - 5px);
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

.sidebar-widget-wrapper .photo-widget ul li:nth-child(3n+3){
    margin-right: 0;
}

.sidebar-widget-wrapper .photo-widget ul li:nth-last-child(-n+3){
    margin-bottom: 0;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                            # END #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */




/********************************************************
*                                                       *
*                     PORTFOLIO MASONRY                 *
*                                                       *
*********************************************************/
.portfolio-masonry-section{ margin-top:30px;}

.portfolio-masonry-section .filter-link-wrapper{
  overflow: hidden;
  margin-bottom: 50px;
  display: block;
  text-align: center;
}

.portfolio-masonry-section .filter-link-wrapper .portfolio-filter-btn-group-wrapper{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: none;
}
/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                            # END #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */



/********************************************************
*                                                       *
*                     PORTFOLIO SINGLE                  *
*                                                       *
*********************************************************/
.portfolio-single-section{
    padding-bottom: 100px;
}

.portfolio-single-section .portfolio-details{}

/**********************
PORTFOLIO DETAILS TOP
**********************/
.portfolio-single-section .portfolio-details .portfolio-details-top{
    overflow: hidden;
    margin-bottom: 80px;
}

.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-img-half{
    width: 50%;
    padding-right: 40px;
    overflow: hidden;
    float: left;
}

.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-details-text{
    width: 50%;
    padding-left: 40px;
    padding-right: 60px;
    overflow: hidden;
    float: left;
}

/* CLIENT NAME & DATE*/
.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-details-text .portfolio-date-client{
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 50px;
}

.portfolio-details-top .portfolio-details-text .portfolio-date-client span{
    font-family: "Fjalla One",sans-serif;
    font-size: 11px;
    color: #a3a3a3;
    margin: 0;
    line-height: 1;
    letter-spacing: 6px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.portfolio-details-top .portfolio-details-text .portfolio-date-client span.portfolio-date{
    float: left;
}

.portfolio-details-top .portfolio-details-text .portfolio-date-client span.client-name{
    float: right;
}

/* TITLE */
.portfolio-details-top .portfolio-details-text .portfolio-title-meta{
    overflow: hidden;
    margin-bottom: 40px;
}

.portfolio-details-top .portfolio-details-text .portfolio-title-meta h1{
    font-family: "Fjalla One",sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #1b1b1b;
    margin: 0 0 10px;
    letter-spacing: 8px;
}

.portfolio-details-top .portfolio-details-text .portfolio-title-meta a.portfolio-catagory{
    font-family: "Fjalla One",sans-serif;
    font-size: 14px;
    color: #a3a3a3;
    margin: 0;
    letter-spacing: 6px;
}

/* TEXT & SHARE */
.portfolio-details-top .portfolio-details-text .portfolio-half-text{
    overflow: hidden;
    margin-bottom: 50px;
}


.portfolio-details-top .portfolio-details-text .portfolio-half-text p{
    margin-bottom: 0;
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share{
    overflow: hidden;
    margin-top: 40px;
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share span{
    font-family: "Fjalla One",sans-serif;
    font-size: 11px;
    font-weight: 700;
    color: #1b1b1b;
    margin: 0;
    margin-right: 15px;
    letter-spacing: 6px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share ul{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share ul li{
    float: left;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    margin-right: 15px;
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share ul li a{
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share ul li a i{
    font-size: 15px;
    color: #a3a3a3;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.portfolio-details-top .portfolio-details-text .portfolio-half-text .portfolio-share ul li a:hover i{
    color: #1b1b1b;
}


/* HALF IMAGES */
.portfolio-details-top .portfolio-details-text .portfolio-sub-img{
    overflow: hidden;
}

.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img{
    width: 50%;
    overflow: hidden;
    float: left;
    position: relative;
}

.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img:nth-child(1){
    padding-right: 15px;
}

.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img:nth-child(2){
    padding-left: 15px;
}


/**********************
PORTFOLIO DETAILS BOTTOM
**********************/
.portfolio-details .portfolio-details-bottom{
    overflow: hidden;
}

/*
BOTTOM TEXT
 */
.portfolio-details .portfolio-details-bottom .portfolio-text-top{
    overflow: hidden;
    padding: 0 100px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half{
    width: 50%;
    float: left;
    overflow: hidden;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half:nth-child(1){
    padding-right: 40px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half:nth-child(2){
    padding-left: 40px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half h3{
    font-family: "Fjalla One",sans-serif;
    font-size: 20px;
    color: #1b1b1b;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 20px;
}


/*
IMAGE MIDDLE
*/
.portfolio-details .portfolio-details-bottom .portfolio-img-middle{
    width: auto;
    padding: 0 250px;
    overflow: hidden;
    margin: 80px 0;
}


/*
TEXT BOTTOM
*/
.portfolio-details .portfolio-details-bottom .portfolio-text-bottom{
    text-align: center;
    overflow: hidden;
    padding: 0 100px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-bottom h3{
    font-family: "Fjalla One",sans-serif;
    font-size: 20px;
    color: #1b1b1b;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 20px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-bottom p{
    text-align: center;
    margin-bottom: 0;
}

/**********************
PORTFOLIO PROJECT NAV
**********************/
a.previous-project-nav,
a.next-project-nav{
    font-family: "Fjalla One",sans-serif;
    font-size: 12px;
    color: #1b1b1b;
    letter-spacing: 6px;
    padding: 0 30px;
    position: fixed;
    z-index: 99999;
}

a.previous-project-nav:before,
a.next-project-nav:before,
a.previous-project-nav:after,
a.next-project-nav:after{
    content: '\e682';
    font-family: 'Pe-icon-7-stroke';
    font-size: 21px;
    color: #1b1b1b;
    line-height: 1;
    position: absolute;
}

a.previous-project-nav:before,
a.next-project-nav:before{
    left: 0;
}

a.previous-project-nav:after,
a.next-project-nav:after{
    right: 0;
}


a.previous-project-nav{
    left: -105px;
    top: 200px;
    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
}

a.next-project-nav{
    right: -80px;
    top: 210px;
    -webkit-transform: rotate(90deg);
       -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
         -o-transform: rotate(90deg);
            transform: rotate(90deg);
}
/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                            # END #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */


/********************************************************
*                                                       *
*             BLOG SINGLE (FULL WIDTH)                  *
*                                                       *
*********************************************************/
.blog-single-section{
    overflow: hidden;
}


.blog-single-section .blog-single-content{
     overflow: hidden;
}

/**********
POST TITLE
**********/
.blog-single-section .blog-page-title-meta{
    overflow: hidden;
    margin-bottom: 30px;
    text-align: center;
}

.blog-single-section .blog-page-title-meta h1{
    font-family: "Fjalla One",sans-serif;
    font-size: 27px;
    font-weight: 400;
    color: #1b1b1b;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 20px;
}

.blog-single-section .blog-page-title-meta span.post-date,
.blog-single-section .blog-page-title-meta p,
.blog-single-section .blog-page-title-meta p a{
    font-family: "Fjalla One",sans-serif;
    font-size: 14px;
    color: #1b1b1b;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1;
	text-transform:uppercase;
    margin-bottom: 0;
    -webkit-transition: all .35s;
       -moz-transition: all .35s;
        -ms-transition: all .35s;
         -o-transition: all .35s;
            transition: all .35s;
}

.blog-single-section .blog-page-title-meta span.post-date{
    margin-bottom: 15px;
    display: block;
	font-size: 12px;
	color:#999;
}

.blog-single-section .blog-page-title-meta p a:hover{
    color: #a3a3a3
}

/**********
POST DETAILS
**********/
.blog-single-section .blog-single-details{}


/**********
POST IMAGE
**********/
.blog-single-section .blog-single-details .blog-page-feat-img{
    height: 300px;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}

.blog-single-section .blog-single-details .blog-page-feat-img img{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

/**********
POST TEXT
**********/
.blog-single-section .blog-single-details .blog-page-details-text{
    overflow: hidden;
    margin-bottom: 40px;
}

.blog-single-section .blog-single-details .blog-page-details-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7d7d7d;
    margin-bottom: 30px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.blog-single-section .blog-single-details .blog-page-details-text p:last-child{
    margin-bottom: 0;
}

/**********
POST IMAGE SINGLE
**********/
.blog-single-section .blog-single-details .blog-page-details-text img.blog-page-smallimg{
    width: 270px;
    height: 220px;
    overflow: hidden;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.blog-single-section .blog-single-details .blog-page-details-text img.blog-img-left{
    float: left;
    margin-right: 30px;
    margin-bottom: 20px;
}

.blog-single-section .blog-single-details .blog-page-details-text img.blog-img-right{
    float: right;
    margin-left: 30px;
    margin-bottom: 20px;
}

 /**********
POST IMAGE META
**********/
.blog-single-section .blog-single-details .blog-post-meta{
    padding-bottom: 70px;
    overflow: hidden;
}

 
/* POST TAGS */
.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    height: 40px;
    line-height: 40px;
    padding-left: 35px;
    margin-right: 50px;
    float: left;
    position: relative;
}

.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags:before{
    content: '\f02c';
    font-family:'FontAwesome';
    color: #bdbdbd;
    position: absolute;
    left: 0;
}

.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags a{
    position: relative;
}

.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags a:after{
    content: ',';
}

.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags a:last-child:after{
    content: '';
}

.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags a:hover{
    color: #1b1b1b;
}

/* COMMENT NUMBER */

.blog-single-section .blog-single-details .blog-post-meta span.blog-post-comment-num{
    font-family: "Fjalla One",sans-serif;
    font-size: 13px;
    color: #a3a3a3;
    line-height: 40px;
    letter-spacing: 6px;
    float: right;
}


/**********
POST AUTHOR
**********/
.blog-single-section .blog-single-details .blog-post-author{
    padding: 50px 0;
    overflow: hidden;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

.blog-single-section .blog-single-details .blog-post-author img{
    width: 120px;
    margin-right: 50px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
}

.blog-single-section .blog-single-details .blog-post-author .about-author{
    width: 82%;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: left;
}

.blog-single-section .blog-single-details .blog-post-author .about-author h3,
.blog-single-section .blog-single-details .blog-post-author .about-author h3 a{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #a3a3a3;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 15px;
}


/**********
POST COMMENT
**********/
.blog-comments-wrapper{
    padding: 80px 0;
    border-bottom: 1px solid #eeeeee;
    overflow: hidden;
}

h3.comment-wrapper-title{
    font-family: "Fjalla One",sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #1b1b1b;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin-top: 0;
    margin-bottom: 60px;
}

.blog_share{
	padding:9px 0px 9px 0px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #E5E5E5;
	border-bottom-color: #E5E5E5;
}
.btn:hover{
	border:1px solid #fff !important;
}

 /********************************************************
*                                                       *
*                       CONTACT US                      *
*                                                       *
*********************************************************/
.google-map #map{
    width: 100%;
    height: 360px;
	margin-bottom:30px;
    overflow: hidden;
    background-color: #f9f9f9;
}
.contact-us-page .contact-address-div{
    overflow: hidden;
    margin-top: 80px;
}
.contact-us-page .contact-address-div .contact-subtext p{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7d7d7d;
    font-weight: 400;
    text-align: center;
}
.contact-us-page .contact-address-div .contact-subtext p:last-child{
    margin-bottom: 0;
}
.contact-us-page .contact-address-div .contact-address{

}

/*topk menu*/
.main_banner_top_band {
    background:rgba(0,0,0,0.9);
     text-align: left;
	 position:fixed;
	 width:94%;
	 z-index:1000;
	 display:inline-block;
	 overflow:hidden;
	 height:30px;
  }
.main_banner_top_band .nav-pad {
    padding: 5px 0px;
}
.main_banner_top_band a {
    font-family: "Fjalla One",sans-serif;
    text-transform: uppercase;
    font-weight: normal;
    font-size: 14px;
    margin: 0px 2px;
    overflow: auto;
    white-space: nowrap;
    padding: 9px 32px 9px 16px;
    color: #CCC !important;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
}
.main_banner_top_band a:hover {
	color:#009933 !important;
}

.about_us_pic{
	background-image: url(../images/about-pic.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;	
	padding:0px 0px 210px 14px;
}
.contact_us_pic{
	background-image: url(../images/contact-us.jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	padding:0px 0px 180px 14px;
}
.portfoilio_side_section .carousel-indicators {
	bottom:0}
.portfoilio_side_section .carousel-indicators li{
	border: 1px solid #FFF;
	background-color:#FC0;}
.portfoilio_side_section .carousel-indicators .active{
	border: 1px solid #fff;
	background-color:#000 ;}
	
.portolio_side{
	height:180px;
	overflow:hidden;
}
.portolio_side img{
	width:100%;
	height:auto;
}
.inner_content_box_bg{
	margin:30px 0px 21px 0px;
	background-color:#f1ece6;
 }
.inner_content_box_white_bg{
	margin:30px 0px 21px 0px;
	background-color:#FFF;
 }
.inner_content{ 
	padding:18px;
	background-color:#fff;
 }
.inner_content_pic{
	text-align:center;
 	padding-top:2.5%;
	padding-bottom:1%;
     }
.inner_content_pic i{
	font-size:124px;
	padding-top:3%;
	display:block;
	color:#333;
 	margin:0 auto;
  } 
  
.inner_content h3{
	text-transform:uppercase; 
}
 