/* Tablet Layout: 1024px.  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
.container {
  width: 905px;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # HOMEPAGE ONE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */

/****************************\
          SPLIT SCTION
\****************************/
.split-section-wrapper .custom-image-wrapper {
  height: 300px;
}

.split-section-wrapper .custom-section-text-wrapper {
  height: auto;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                          # BLOG MASONRY #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.blogmasonry-sidebar-page .blog-masonry-section {
  padding-left: 0;
  padding-right: 0;
}


/* 5 Column */
.blog-wrapper.5col-post .blog-post{
    width: calc(100% / 4);
    padding: 0 20px;
    float: left;
    overflow: hidden;
}

.blog-wrapper .blog-post.quote-post .quote-post-title-wrapper h3.post-title, 
.blog-wrapper .blog-post.link-post .quote-post-title-wrapper h3.post-title, 
.blog-wrapper .blog-post.quote-post .quote-post-title-wrapper h3.post-title a, 
.blog-wrapper .blog-post.link-post .quote-post-title-wrapper h3.post-title a {
  font-size: 14px;
  letter-spacing: 6px;
}




}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
.container {
    width: 645px;
}

header.fixed-header .main-menu .navbar-nav {
    padding-right: 25px;
}

header.fixed-header .main-menu .navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a {
	font-size:11px !important;
}
/*
FOOTER WIDGET
*/
footer.footer{
    padding: 100px 40px 50px;
}

footer.footer .footer-widget{
    width: 50%;
    /*min-height: 310px;*/
    float: left;
    overflow: hidden;
    padding: 0 20px;
    margin-bottom: 50px;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # HOMEPAGE ONE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */

.about-section .about-contents .about-text p{
    padding: 0 80px;
}

/****************************\
            ABOUT US
\****************************/
.team-wrapper .team-member .team-img-wrapper{
    width: 100%;
    height: 150px;
}


/****************************\
            WORKS
\****************************/
.filter-link-wrapper a.portfolio-page-link{
    float: left;
    margin-top: 20px;
}

.work-item{
    height: 200px;
}

.height-dbl{
    height: 400px;
}

/****************************\
        CLIENT SECTION
\****************************/
.client-section-wrapper .row .clients-logo{
    padding: 30px;
}

/****************************\
      TESTIMONIAL SECTION
\****************************/
.testimonial-carousal .testimonial-slides{
    padding: 0 80px;
}


.contact-form-wrapper .input-wrapper {
  float: none;
  margin-right: 0;
  width: 100%;
  margin-top:10px;
}

.contact-form-wrapper .textarea-wrapper {
  clear: both;
}

.contact-form-wrapper textarea {
  width: 100%;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # ABOUT US PAGE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.breadcumb {
  right: 20px;
}

/*****************************************\
            CLIENT CAROUSAL
\*****************************************/
.clients-carousal {
  padding: 0 40px;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # PORTFOLIO SINGLE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
/**********************
PORTFOLIO DETAILS TOP
**********************/
.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-img-half{
    width: 50%;
    padding-right: 15px;
    overflow: hidden;
    float: left;
}

.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-details-text{
    width: 50%;
    padding-left: 15px;
    padding-right: 0px;
    overflow: hidden;
    float: left;
}

/* TITLE */
.portfolio-details-top .portfolio-details-text .portfolio-title-meta h1 {
  letter-spacing: 5px;
}

.portfolio-details-top .portfolio-details-text .portfolio-title-meta a.portfolio-catagory{
    letter-spacing: 5px;
}

/* HALF IMAGES */
.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img:nth-child(1){
    padding-right: 10px;
}

.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img:nth-child(2){
    padding-left: 10px;
}

/**********************
PORTFOLIO DETAILS BOTTOM
**********************/
/*
BOTTOM TEXT
 */
.portfolio-details .portfolio-details-bottom .portfolio-text-top{
    overflow: hidden;
    padding: 0 15px;
}

/*
IMAGE MIDDLE
*/
.portfolio-details .portfolio-details-bottom .portfolio-img-middle{
    width: auto;
    padding: 0 100px;
    overflow: hidden;
    margin: 80px 0;
}

/*
TEXT BOTTOM
*/
.portfolio-details .portfolio-details-bottom .portfolio-text-bottom{
    text-align: center;
    overflow: hidden;
    padding: 0 15px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-bottom h3 {
  letter-spacing: 5px;
}

.portfolio-details-top .portfolio-details-text .portfolio-title-meta h1 {
  letter-spacing: 5px;
}

.portfolio-details-top .portfolio-details-text .portfolio-title-meta a.portfolio-catagory{
    letter-spacing: 5px;
}

/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                          # BLOG SINGLE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */

.blog-single-section .blog-single-details .blog-page-feat-img {
  height: auto;
}

.blog-single-section .blog-single-details .blog-page-feat-img img {
  position: relative;
}

.blog-single-section .blog-single-details .blog-post-meta .share-btn {
  margin-bottom: 15px;
}

.blog-single-section .blog-single-details .blog-post-meta span.blog-post-comment-num {
  clear: left;
  color: #a3a3a3;
  display: block;
  float: none;
  font-family: "Fjalla One",sans-serif;
  font-size: 13px;
  letter-spacing: 6px;
  line-height: 1.5;
  overflow: hidden;
}


.blog-single-section .blog-single-details .blog-post-author .about-author {
  display: inline-block;
  float: left;
  width: 67%;
}

.comment .comment-text {
  float: left;
  width: 80%;
}

.comment-reply .comment-text {
  width: 75%;
}


/****************************\
      SIDEBAR
\****************************/
.with-sidebar {
  float: left;
  padding-right: 0;
  width: 60%;
}

.sidebar-widget-wrapper {
  float: left;
  overflow: hidden;
  padding-left: 20px;
  width: 40%;
}



}



/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
.main_banner_top_band a {
	font-size: 12px;
     padding: 9px 8px 9px 8px;
    color: #CCC !important;
 }
	
 .icontext-style-2 .icontext-text p{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    color: #7d7d7d;
    margin-bottom: 0;
	height:auto;
	overflow:hidden;
}

.side-menu-widget-wrap .side-menu-logo-wrap h3 {
     font-weight: 500;
	font-size:16px !important;
	padding:0px;
	margin:0px;
}

.side-menu-contact{
 	display:none;
  }
/*.side-menu-contact{
 	margin-right:0px;
    top:21px;
  }
*/
.mainborder-top,
.mainborder-bottom{
    height: 60px;
}

.mainborder-left,
.mainborder-right{
    width: 30px;
}

/* PAGE PADDING */
.main-page-contents{
    padding: 60px 30px;
}

/* SOCIAL ICON */
.fixed-social-icon {
  bottom: 130px;
  left: 7px;
}

#scrollUp {
  bottom: 200px;
  color: #1b1b1b;
  display: block !important;
  font-family: "Open Sans",sans-serif;
  font-size: 8px;
  right: 1px;
}

.copyright-text{
    width: 100%;
    padding: 0 30px;
    position: fixed;
    bottom: 20px;
    z-index: 10001;
}

header.fixed-header {
  position: fixed;
  top: 0;
  width: calc(100% - 60px);
  z-index: 10000;
}



.icontext-style-2{
    margin-bottom:30px;
}

.icontext-style-2:last-child{
	margin-bottom: 0;
}

.icontext-style-1{
    margin-bottom: 50px;
}

.icontext-style-1:last-child{
	margin-bottom: 0;
}

/*****************************************\
        		MENU
\*****************************************/
.navbar-toggle {
  margin-right: 0px;
  margin-top: 0;
}

.navbar-toggle .icon-bar {
  background-color: #1b1b1b;
}

header.fixed-header .main-menu .navbar-nav {
  float: none;
  margin-right: -15px;
  padding: 10px 0;
}

.navbar-collapse {
  box-shadow: 0 0px 0 rgba(255, 255, 255, 0) inset;
  background-color: #fff;
  margin-top: 8px;
}

header.fixed-header .main-menu .navbar-nav li {
  padding: 7px 15px;
}

header.fixed-header .main-menu .navbar-header {
    text-align: center;
}

header.fixed-header .main-menu .navbar-header .navbar-toggle{
  float: left;
}

header.fixed-header .main-menu .navbar-header .navbar-brand {
    height: 40px;
    padding: 0;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    float: none;
    margin-left: -50%;
    -webkit-transform: translateX(50%);
       -moz-transform: translateX(50%);
        -ms-transform: translateX(50%);
         -o-transform: translateX(50%);
            transform: translateX(50%);
}

/*
SIDE MENU
*/
.side-menu-overlay {
    left: 30px;
    right: 30px;
    width: calc(100% - 60px);
}

.side-menu-button {
    top: -5px;
}

.side-menu-wrap {
  width: 90%;
}

.side-menu {
    background-color: transparent;
    width: 100%;
    height: calc(100% - 120px);
    padding: 100px 50px 60px 20px;
    position: relative;
    z-index: 1;
    top: 60px;
}

.side-menu-close-button {
    top: 80px;
    right: 55px;
}

/**********************
FOOTER
**********************/
footer.footer{
    overflow: hidden;
    padding: 30px 10px;
}
footer.footer .footer-widget{
    width: 100%;
    float: none;
    margin-bottom: 50px;
    padding: 0;
}

footer.footer .footer-widget:last-child{
	margin-bottom: 0;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # HOMEPAGE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.hero-image .main-slides h1 {
  color: #ffffff;
  font-family: "Fjalla One",sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 0;
  text-align: center;
  width: 100%;
}

.hero-image .main-slides p {
  color: #ffffff;
  font-family: "Open Sans",sans-serif;
  font-size: 13px;
  margin: 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  width: 100%;
}

/****************************\
            ABOUT US
\****************************/
.about-section .about-contents .about-text p{
    padding: 0 15px;
}


/****************************\
        SPLIT SECTION
\****************************/

/*
IMAGE
*/
.split-section-wrapper .custom-image-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    min-height: 170px;
    float: none;
}


/*
TEXT
*/
.split-section-wrapper .custom-section-text-wrapper{
    position: relative;
    width: 100%;
    height: auto;
    padding: 30px;
    float: none;
}


/****************************\
            WORKS
\****************************/
.filter-link-wrapper .portfolio-filter-btn-group-wrapper{
    display: block;
    float: none;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group {
	margin-bottom: 30px;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a{
	margin-bottom: 10px;
    display: block;
    float: none;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a:last-child{
	margin-bottom: 0;
}

/*
PORTFOLIO PAGE LINK
*/
.filter-link-wrapper a.portfolio-page-link{
    float: none;
    display: block;
}

/* WORK ITEMS */
.work-item{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.height-dbl{
    height: auto;
}

/****************************\
        CLIENT SECTION
\****************************/
.client-section-wrapper .row .clients-logo{
    float: none;
    width: 100%;
    padding: 30px 30px;
    height: 113px;
}

/****************************\
      TESTIMONIAL SECTION
\****************************/
.testimonial-carousal .testimonial-slides{
    text-align: center;
    padding: 0 15px;
}

.testimonial-carousal .testimonial-slides span{
    font-size: 14px;
    letter-spacing: 5px;
}


/****************************\
        BLOG SECTION
\****************************/
.blog-wrapper.3col-post .blog-post{
    width: 100%;
    padding: 0 15px;
    float: none;
    margin-bottom: 50px;
}

.blog-wrapper.3col-post .blog-post:last-child{
	margin-bottom: 0;
}


/****************************\
      CONTACT US SECTION
\****************************/
/*
CONTACT FORM
*/
.contact-form-wrapper{
    margin-bottom: 50px;
}
.contact-form-wrapper .input-wrapper{
    width: 100%;
    float: none;
    padding-top:6px;
    margin-right: 0px;
    margin-bottom: 30px;
    position: relative;
}
.contact-form-wrapper .textarea-wrapper{
    padding-top: 6px;
    margin-bottom: 30px;
    float: none;
    clear: both;
}
.contact-form-wrapper textarea{
    width: 100%;
}
/*
CONTACT ADDRESS
*/
.contact-address-wrapper{
    overflow: hidden;
    padding-left: 15px;
}
/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # ABOUT US PAGE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.breadcumb {
  right: 20px;
}

.page-title-section h1 {
  letter-spacing: 6px;
}

/*****************************************\
                ABOUT US TEXT
\*****************************************/
.aboutus-details-section .aboutus-contents .aboutus-text{
  margin-bottom: 50px;
}

/*****************************************\
            SERVICES & TESTIMONIAL
\*****************************************/
.aboutus-page .testimonial-carousal {
  padding-top: 100px;
}

/*****************************************\
            CLIENT CAROUSAL
\*****************************************/
.clients-carousal {
  padding: 0 15px;
}




/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                        # PORTFOLIO #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.portfolio-masonry-section .filter-link-wrapper .portfolio-filter-btn-group-wrapper {
  padding: 0 15px;
  display: block;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a{
    margin-bottom: 10px;
    display: block;
    float: none;
    text-align: left;
}

.filter-link-wrapper .portfolio-filter-btn-group-wrapper .portfolio-filter-btn-group a:last-child{
  margin-bottom: 0;
}


.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-img-half{
    width: 100%;
    padding-right: 0px;
    float: none;
}

/**********************
PORTFOLIO DETAILS TOP
**********************/
.portfolio-single-section .portfolio-details .portfolio-details-top .portfolio-details-text{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
    overflow: hidden;
    float: none;
}

/* CLIENT NAME & DATE*/

.portfolio-details-top .portfolio-details-text .portfolio-date-client span.portfolio-date{
    float: none;
    margin-bottom: 10px;
    display: block;
}

.portfolio-details-top .portfolio-details-text .portfolio-date-client span.client-name{
    float: none;
    display: block;
    
}

/* TITLE */
.portfolio-details-top .portfolio-details-text .portfolio-title-meta h1 {
  letter-spacing: 5px;
}

.portfolio-details-top .portfolio-details-text .portfolio-title-meta a.portfolio-catagory{
    letter-spacing: 5px;
}

/* HALF IMAGES */
.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img{
    width: 100%;
    overflow: hidden;
    float: none;
}

.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img:nth-child(1){
    padding-right: 0;
    margin-bottom: 10px;
}

.portfolio-details-top .portfolio-details-text .portfolio-sub-img .sub-img:nth-child(2){
    padding-left: 0;
}

/**********************
PORTFOLIO DETAILS BOTTOM
**********************/
/*
BOTTOM TEXT
 */
.portfolio-details .portfolio-details-bottom .portfolio-text-top{
    padding: 0 15px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half{
    width: 100%;
    float: none;
    overflow: hidden;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half:nth-child(1){
    padding-right: 0px;
    margin-bottom: 50px
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half:nth-child(2){
    padding-left: 0px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-top .portfolio-text-half h3{
    letter-spacing: 5px;
}

/*
IMAGE MIDDLE
*/
.portfolio-details .portfolio-details-bottom .portfolio-img-middle{
    width: auto;
    padding: 0 15px;
    margin: 50px 0;
}

/*
TEXT BOTTOM
*/
.portfolio-details .portfolio-details-bottom .portfolio-text-bottom{
    padding: 0 15px;
}

.portfolio-details .portfolio-details-bottom .portfolio-text-bottom h3{
    letter-spacing: 5px;
}


a.previous-project-nav, a.next-project-nav {
  color: #1b1b1b;
  font-family: "Fjalla One",sans-serif;
  font-size: 13px;
  letter-spacing: 0;
  padding: 0 30px;
  position: fixed;
  z-index: 99999;
}

a.previous-project-nav {
  left: -71px;
  top: 140px;
  transform: rotate(-90deg);
}

a.next-project-nav {
  right: -60px;
  top: 140px;
  transform: rotate(90deg);
}

.portfolio-single-page .fixed-social-icon {
  bottom: 40px;
  left: 7px;
}

.portfolio-single-page #scrollUp {
  bottom: 100px;
  color: #1b1b1b;
  display: block !important;
  font-family: "Open Sans",sans-serif;
  font-size: 8px;
  right: 1px;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                          # BLOG MASONRY #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.blog-masonry-section {
  padding-left: 0px;
  padding-right: 0px;
}


/* 4 Column */
.blog-wrapper.4col-post .blog-post{
    width: 100%;
    padding: 0 15px;
    float: none;
}

/* 5 Column */
.blog-wrapper.5col-post .blog-post{
    width: 100%;
    padding: 0 15px;
    float: none;
}


/* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x *\
                          # BLOG SINGLE #
\* x * x * x * x * x * x * x * x * x * x * x * x * x * x * x */
.blog-single-section .blog-single-content {
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}

.blog-single-section .blog-single-details .blog-page-feat-img {
  height: auto;
}

.blog-single-section .blog-single-details .blog-page-feat-img img {
  position: relative;
}

.blog-single-section .blog-single-details .blog-page-details-text img.blog-page-smallimg {
  display: block;
  height: auto;
  overflow: hidden;
  width: 100%;
}


.blog-single-section .blog-single-details .blog-page-details-text .blockquote {
  margin-bottom: 50px;
  margin-top: 20px;
  padding: 0 40px;
  position: relative;
}

.blog-single-section .blog-single-details .blog-page-details-text .blockquote::before,
.blog-single-section .blog-single-details .blog-page-details-text .blockquote::after {
  color: #eeeeee;
  font-family: "FontAwesome";
  font-size: 28px;
  line-height: 1;
  position: absolute;
  top: 0;
}

.blog-single-section .blog-single-details .blog-page-details-text .blockquote p {
  color: #1b1b1b;
  display: block;
  font-family: "Roboto",sans-serif;
  font-size: 14px;
  letter-spacing: 6px;
  margin-bottom: 15px;
  text-transform: uppercase;
}


.blog-single-section .blog-single-details .blog-post-meta .share-btn {
  display: block;
  float: none;
  margin-bottom: 10px;
  margin-right: 0;
}

.blog-single-section .blog-single-details .blog-post-meta .blog-post-tags {
  display: block;
  float: none;
  height: auto;
  line-height: 1.5;
  margin-right: 0px;
  padding-left: 35px;
  position: relative;
}

.blog-single-section .blog-single-details .blog-post-meta span.blog-post-comment-num {
  color: #a3a3a3;
  float: none;
  font-family: "Fjalla One",sans-serif;
  font-size: 13px;
  letter-spacing: 6px;
  line-height: 40px;
}

.blog-single-section .blog-single-details .blog-post-author .about-author {
  display: inline-block;
  float: left;
  width: 100%;
}

.comment img {
  float: none;
  margin-right: 20px;
  width: 80px;
}

.comment .comment-text {
  float: none;
  margin-top: 20px;
  width: 100%;
}

.comment-reply {
  padding-left: 30px;
}

/****************************\
      SIDEBAR
\****************************/
.with-sidebar {
  float: none;
  padding-right: 0;
  width: 100%;
  margin-bottom: 50px;
}

.sidebar-widget-wrapper {
  float: left;
  overflow: hidden;
  padding-left: 0;
  width: 100%;
}


}

/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
#scrollUp {
  bottom: 110px;
}
}
@media only screen and (max-width: 468px) {
.main_banner_top_band a {
	font-size: 11px;
     padding: 9px 2px 9px 2px;
    color: #CCC !important;
 }
}